set-option -g prefix C-q
set -g mouse on
setw -g mode-keys vi
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Select-copy-paste vim style in tmux terminal pane
bind-key -T copy-mode-vi 'V' send -X begin-selection
bind-key -T copy-mode-vi 'Y' send-keys -X copy-selection-and-cancel
bind-key P paste-buffer
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer "$(pbcopy)"; tmux paste-buffer"

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R
